.animation
    animation-name: flipLetter
    transform-origin: center left
    animation-duration: 3s

@keyframes flipLetter
    0%
        transform: rotate(0)
    50%
        transform: rotateY(90deg)
    100%
        transform: rotate(0)